{"version":3,"term":{"cols":87,"rows":26,"type":"xterm-256color"},"timestamp":1772331630,"env":{"SHELL":"/bin/zsh"}}
[0.606, "o", "рҹ”‘ Adding GITHUB_USERNAME and GITHUB_TOKEN\r\nрҹ”‘ Adding: DOCKERHUB_USERNAME and DOCKERHUB_TOKEN\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[0.030, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mStudy.Aligners.Naive\u001b[0m on \u001b[1;35mоӮ  main\u001b[0m \u001b[1;31m[?]\u001b[0m on \u001b[1;33mвҳҒпёҸ  (ap-southeast-2) \u001b[0m\r\n\u001b[1;32mвқҜ\u001b[0m \u001b[K\u001b[?2004h"]
[0.476, "o", "exit"]
[0.147, "o", "\b\b\b\bdotnet run --project Study.Aligners.Naive.Cli"]
[0.679, "o", "\u001b[?2004l\r\r\n"]
[0.196, "o", "\u001b[?1h\u001b="]
[0.083, "o", "\u001b[?25l\u001b[1F\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[0.036, "o", "\u001b[?25l\u001b[1F\r\ncsproj\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.1s)\r\n\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.1s)\r\n\u001b[?25h"]
[0.035, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.1s)\r\n\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.2s)\r\n\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.2s)\r\n\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.2s)\r\n\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.3s)\r\n\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.3s)\r\n\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.3s)\r\n\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.4s)\r\n\u001b[?25h"]
[0.001, "o", "\u001b[2F\r\n\u001b[J"]
[0.202, "o", "\u001b[?1h\u001b="]
[0.007, "o", "в”Ңв”ҖReference Sequenceв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ \u001b[38;5;12mATGGCAAAGTTTTCCGAGAGTCACTTGTAGGCTAAACAAA\u001b[0m в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[0.010, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ Read  в”Ӯ Alignment                                в”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ \u001b[38;5;12mTTTCC\u001b[0m в”Ӯ \u001b[38;5;9mATGGCAAAGT\u001b[0m\u001b[38;5;2mTTTCC\u001b[0m\u001b[38;5;9mGAGAGTCACTTGTAGGCTAAACAAA\u001b[0m в”Ӯ\r\nв”Ӯ \u001b[38;5;12mAACAA\u001b[0m в”Ӯ \u001b[38;5;9mATGGCAAAGTTTTCCGAGAGTCACTTGTAGGCTA\u001b[0m\u001b[38;5;2mAACAA\u001b[0m\u001b[38;5;9mA\u001b[0m в”Ӯ\r\nв”Ӯ \u001b[38;5;12mAAACA\u001b[0m в”Ӯ \u001b[38;5;9mATGGCAAAGTTTTCCGAGAGTCACTTGTAGGCT\u001b[0m\u001b[38;5;2mAAACA\u001b[0m\u001b[38;5;9mAA\u001b[0m в”Ӯ\r\nв”Ӯ \u001b[38;5;12mCACTT\u001b[0m в”Ӯ \u001b[38;5;9mATGGCAAAGTTTTCCGAGAGT\u001b[0m\u001b[38;5;2mCACTT\u001b[0m\u001b[38;5;9mGTAGGCTAAACAAA\u001b[0m в”Ӯ\r\nв”Ӯ \u001b[38;5;12mGTAGG\u001b[0m в”Ӯ \u001b[38;5;9mATGGCAAAGTTTTCCGAGAGTCACTT\u001b[0m\u001b[38;5;2mGTAGG\u001b[0m\u001b[38;5;9mCTAAACAAA\u001b[0m в”Ӯ\r\nв”Ӯ \u001b[38;5;12mGAGTC\u001b[0m в”Ӯ \u001b[38;5;9mATGGCAAAGTTTTCCGA\u001b[0m\u001b[38;5;2mGAGTC\u001b[0m\u001b[38;5;"]
[0.000, "o", "9mACTTGTAGGCTAAACAAA\u001b[0m в”Ӯ\r\nв”Ӯ \u001b[38;5;12mCAAAG\u001b[0m в”Ӯ \u001b[38;5;9mATGG\u001b[0m\u001b[38;5;2mCAAAG\u001b[0m\u001b[38;5;9mTTTTCCGAGAGTCACTTGTAGGCTAAACAAA\u001b[0m в”Ӯ\r\nв”Ӯ \u001b[38;5;12mGAGTC\u001b[0m в”Ӯ \u001b[38;5;9mATGGCAAAGTTTTCCGA\u001b[0m\u001b[38;5;2mGAGTC\u001b[0m\u001b[38;5;9mACTTGTAGGCTAAACAAA\u001b[0m в”Ӯ\r\nв”Ӯ \u001b[38;5;12mAGGCT\u001b[0m в”Ӯ \u001b[38;5;9mATGGCAAAGTTTTCCGAGAGTCACTTGT\u001b[0m\u001b[38;5;2mAGGCT\u001b[0m\u001b[38;5;9mAAACAAA\u001b[0m в”Ӯ\r\nв”Ӯ \u001b[38;5;12mTTTCC\u001b[0m в”Ӯ \u001b[38;5;9mATGGCAAAGT\u001b[0m\u001b[38;5;2mTTTCC\u001b[0m\u001b[38;5;9mGAGAGTCACTTGTAGGCTAAACAAA\u001b[0m в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[0.004, "o", "\u001b[?1h\u001b="]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[0.032, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mStudy.Aligners.Naive\u001b[0m on \u001b[1;35mоӮ  main\u001b[0m \u001b[1;31m[?]\u001b[0m on \u001b[1;33mвҳҒпёҸ  (ap-southeast-2) \u001b[0m\r\n\u001b[1;32mвқҜ\u001b[0m \u001b[K\u001b[?2004h"]
[0.941, "o", "e"]
[0.118, "o", "\bex"]
[0.191, "o", "i"]
[0.103, "o", "t"]
[0.090, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.009, "x", "0"]
